# ============================================================
#  Environment Requirements — copy this to .env and fill in your values
# ============================================================

# Your bot token (required)
# Found at https://stoat.chat/ → your settings → My Bot

STOAT_BOT_TOKEN=your_stoat_bot_token_here


# Comma-separated User IDs with elevated bot-level admin access

STOAT_ADMIN_IDS=123456789012345678,987654321098765432


# Command prefix used by the bot (default: !)

BOT_PREFIX=!
