# ============================================================
#  dotenv-example.txt — copy this to .env and fill in your values
# ============================================================

# ====================
#  Discord (disnake) bot
# ====================

# Your Discord bot token (required)
# Found at https://discord.com/developers/applications → your app → Bot
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Comma-separated Discord User IDs with elevated bot-level admin access
# These users can use admin commands regardless of their Discord permissions
# Right-click a user in Discord (with Developer Mode on) to copy their ID
ADMIN_USER_IDS=123456789012345678,987654321098765432

# Comma-separated Guild (server) IDs for instant slash-command registration
# Use this during development — slash commands appear immediately in listed servers
# Leave blank for global registration (can take up to 1 hour to propagate)
TEST_GUILD_ID=123456789012345678

# ====================
#  Stoat bot
# ====================

# Your Stoat bot token (required)
# Found at https://stoat.chat/ → your settings → My Bot
STOAT_BOT_TOKEN=your_stoat_bot_token_here

# Comma-separated Stoat User IDs with elevated bot-level admin access
STOAT_ADMIN_IDS=123456789012345678,987654321098765432

# ====================
#  Shared
# ====================

# Command prefix used by both bots (default: !)
BOT_PREFIX=!
